# Sync_Async_Communication_Among_Microservices

./: NuGet.Config  Play.Common.1.2.2.nupkg  PlayMicroservices.sln  docker-compose.yml  help.txt
Play.Catalog/: Play.Catalog.csproj  Program.cs  appsettings.json
Play.Catalog/Controllers/: ItemsController.cs
Play.Catalog/Dtos/: CommonDtos.cs
Play.Catalog/Entities/: Item.cs
Play.Catalog/Mapping/: Mapper.cs
Play.Catalog/Properties/: launchSettings.json
Play.Common/: Play.Common.csproj
Play.Common/Abstractions/Repositories/: IBaseRepository.cs
Play.Common/Abstractions/Services/: RichedBaseController.cs
Play.Common/Concretes/: MongoRepository.cs
Play.Common/Entities/: IEntity.cs
Play.Common/Events/: CommonEvents.cs
Play.Common/ExtensionsMethods/: ServiceSettings.cs
Play.Common/Settings/: RabbitMQSettings.cs
Play.Inventory/: Play.Inventory.csproj  Program.cs
Play.Inventory/Client/: CatalogClient.cs
Play.Inventory/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs
Play.Inventory/Controllers/: InventoryController.cs
Play.Inventory/Dtos/: CommonDtos.cs
Play.Inventory/Entities/: CatalogItem.cs  InventoryItem.cs
Play.Inventory/Extensions/: InventoryServiceCollections.cs
Play.Inventory/Mapping/: Mapper.cs
Play.Inventory/Properties/: launchSettings.json
